http {
    server {
        proxy_send_timeout 122s;
        proxy_read_timeout 122s;
        proxy_connect_timeout 122s;
        send_timeout 122s;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        keepalive_timeout 122s;
        uwsgi_param uwsgi_read_timeout 122s;
        uwsgi_param uwsgi_write_timeout 122s;
        uwsgi_ignore_client_abort on;

        location / {
            try_files $uri @app;
            auth_basic "Restricted Content";
            auth_basic_user_file /appdata/config.htpasswd;
        }

        location @app {
            include uwsgi_params;
            uwsgi_pass unix:///tmp/uwsgi.sock;
        }
    }
}